<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hibernate-articulos</groupId>
	<artifactId>hibernate-articulos</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- VARIABLES PARA EL PROYECTO -->
	<properties>
		<project.build.sourceEncoding>iso-8859-15</project.build.sourceEncoding>
		<VERSION-HIBERNATE>4.3.11.Final</VERSION-HIBERNATE>
	</properties>

	<!-- REPOSITORIO ADICIONAL PARA LA DESCARGA DE DEPENDENCIAS -->
	<repositories>
		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- VERSION DE HIBERNATE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${VERSION-HIBERNATE}</version>
		</dependency>

		<!-- DRIVER PARA ORACLE -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>

		<!-- TRAZAS -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.16</version>
		</dependency>
		<!-- COLOR A LAS TRAZAS -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.16</version>
		</dependency>

	</dependencies>
	
	<!-- CONSTRUCCION DEL PROYECTO -->
	<build>
		<resources>
			<!-- EXCLUSION DE LOS FICHEROS FUENTES (.JAVA) EN EL EMPAQUETADO -->
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- VERSION DE JDK (1.8) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>




</project>